#ifndef CMAKECONFIG_H
#define CMAKECONFIG_H

#cmakedefine WEBKIT_USER_AGENT_MAJOR_VERSION @WEBKIT_USER_AGENT_MAJOR_VERSION@
#cmakedefine WEBKIT_USER_AGENT_MINOR_VERSION @WEBKIT_USER_AGENT_MINOR_VERSION@


#cmakedefine01 ENABLE_AS_IMAGE
#cmakedefine01 ENABLE_BLOB
#cmakedefine01 ENABLE_CHANNEL_MESSAGING
#cmakedefine01 ENABLE_DATABASE
#cmakedefine01 ENABLE_DATAGRID
#cmakedefine01 ENABLE_DATALIST
#cmakedefine01 ENABLE_DATA_TRANSFER_ITEMS
#cmakedefine01 ENABLE_DEVICE_ORIENTATION
#cmakedefine01 ENABLE_DOM_STORAGE
#cmakedefine01 ENABLE_EVENTSOURCE
#cmakedefine01 ENABLE_FAST_MOBILE_SCROLLING
#cmakedefine01 ENABLE_FILTERS
#cmakedefine01 ENABLE_FTPDIR
#cmakedefine01 ENABLE_FULLSCREEN_API
#cmakedefine01 ENABLE_GEOLOCATION
#cmakedefine01 ENABLE_GLIB_SUPPORT
#cmakedefine01 ENABLE_ICONDATABASE
#cmakedefine01 ENABLE_INDEXED_DATABASE
#cmakedefine01 ENABLE_INSPECTOR
#cmakedefine01 ENABLE_JAVASCRIPT_DEBUGGER
#cmakedefine01 ENABLE_JIT
#cmakedefine01 ENABLE_MATHML
#cmakedefine01 ENABLE_METER_TAG
#cmakedefine01 ENABLE_NETSCAPE_PLUGIN_API
#cmakedefine01 ENABLE_NOTIFICATIONS
#cmakedefine01 ENABLE_OFFLINE_WEB_APPLICATIONS
#cmakedefine01 ENABLE_ORIENTATION_EVENTS
#cmakedefine01 ENABLE_PROGRESS_TAG
#cmakedefine01 ENABLE_SHARED_WORKERS
#cmakedefine01 ENABLE_SVG
#cmakedefine01 ENABLE_SVG_ANIMATION
#cmakedefine01 ENABLE_SVG_FONTS
#cmakedefine01 ENABLE_SVG_FOREIGN_OBJECT
#cmakedefine01 ENABLE_SVG_USE
#cmakedefine01 ENABLE_TOUCH_EVENTS
#cmakedefine01 ENABLE_TOUCH_ICON_LOADING
#cmakedefine01 ENABLE_VIDEO
#cmakedefine01 ENABLE_WEBGL
#cmakedefine01 ENABLE_WEB_SOCKETS
#cmakedefine01 ENABLE_WORKERS
#cmakedefine01 ENABLE_XHTMLMP
#cmakedefine01 ENABLE_XPATH
#cmakedefine01 ENABLE_XSLT

#endif /* CMAKECONFIG_H */
